# This file is intended to run IPFS locally. Since this container
# needs to be run only once in the local system, the port range is
# independent of all other ranges and set in the 6000 block.
# This file is also committed in all repos that require
# IPFS(discovery service and creator node)

version: '3'
services:
  ipfs-node2:
    image: ipfs/go-ipfs:release
    ports:
      - '6011:5001'
      - '6012:4001'
