COMPOSE_PROJECT_NAME=audius-disc-prov
audius_web3_host=127.0.0.1
audius_web3_port=8545
audius_redis_url=redis://127.0.0.1:6379/00
audius_db_url=postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/audius_discovery
audius_ipfs_host=127.0.0.1
audius_ipfs_port=5001
WAIT_HOSTS=127.0.0.1:5432,127.0.0.1:6379, 127.0.0.1:5001
