# If updating any values in this file, remember to add or update corresponding values in
# other config files for staging, production or other environments.

# Required params on all environments
dbUrl=postgres://postgres:postgres@docker.for.mac.localhost:8432/audius_content_service
ipfsHost=docker.for.mac.localhost
ipfsPort=6001
ipfsPeerAddresses=/ip4/172.19.0.2/tcp/4001/ipfs/QmTbpbQx2x54KLY7EWYpHEhHxoHusiDKU6j2N2humSz2ji
logLevel=debug
port=8000
web3ProviderUrl=http://docker.for.mac.localhost:8545

# wallet information required on all environments
delegateOwnerWallet=
delegatePrivateKey=

# required params on staging and production, optional on development
# registryAddress=

# not part of the config itself, but required for docker to know when ports are available
WAIT_HOSTS=docker.for.mac.localhost:8432
